<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tianjun Mo's Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"
        integrity="sha256-Y26AMvaIfrZ1EQU49pf6H4QzVTrOI8m9wQYKkftBt4s=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link
    rel="stylesheet"
    href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
    type="text/css"
    />
    
    <script>
        baseUrl = window.location.href+"api/"
        if (baseUrl.includes('github.io')){
            baseUrl = "http://cloud.tinchun.top/"
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tianjun Mo's Demo</a>
    </nav>
    <div class="container">
        <!-- Sentiment Analasis -->
        <div class="card text-left" style="margin-top: 1em;">
          <div class="card-body">
            <h4 class="card-title">Sentiment Analasis</h4>

            <div class="form-group">
                <input type="text" class="form-control" name="" id="sentiment-input-text" aria-describedby="" placeholder="I like this movie!">
                <div style="height: 1em;"></div>
                <button id="analyze" type="submit" class="btn btn-primary">Analyze</button>
                <div>
                    Possibilities: <br>
                    <ul>
                        <li>Negative: <span id="neg">0</span></li>
                        <li>Neutral: <span id="neu">0</span></li>
                        <li>Positive: <span id="pos">0</span></li>
                        <li>Compound: <span id="compound">0</span><br></li>
                    </ul>
                </div>
            </div>
            <script>
                function analyze(){
                    let str = $('#sentiment-input-text').val()
                    console.log(str)
                    let u = new URL('nlp/sentiment', baseUrl)
                    u.searchParams.append('text', str)
                    console.log(u.toString())
                    $.getJSON(u.toString(), function(data, textStatus, jqXhr){
                        console.log(data)
                        $('#neg').text(data.data.neg)
                        $('#neu').text(data.data.neu)
                        $('#pos').text(data.data.pos)
                        $('#compound').text(Math.abs(data.data.compound))
                    })

                }

                $('#analyze').on('click', function(event){
                    analyze()
                })
                $('#sentiment-input-text').keydown(function(event){
                    if(event.key === 'Enter'){
                        analyze()
                    }
                })

            </script>
          </div>
        </div>
    </div>
</body>
</html>